# Environment variables
TWILIO_ACCOUNT_SID=AC27ce43e7ed60895230a5246b32a5b247
TWILIO_AUTH_TOKEN=0dd96d4c661ccc6bdba1f11137cdaeed
TWILIO_PHONE_NUMBER=+16282579348

OPENAI_API_KEY=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

ELEVENLABS_API_KEY=sk_708f56e2c500b056f005fae190dbe0a53f2014b697c2b2ca

GOOGLE_APPLICATION_CREDENTIALS=google_credentials.json
GOOGLE_API_KEY=AIzaSyAUMjsoa0lhgpmNEuJHmIkulbNiakBiELw
